<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<organization>
		<name>Trsst Project</name>
	</organization>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.trsst.client</groupId>
	<artifactId>trsst-client</artifactId>
	<packaging>jar</packaging>
	<version>0.2-SNAPSHOT</version>
	<name>trsst</name>
	<url>https://github.com/TrsstProject/trsst</url>
	<issueManagement>
		<url>https://github.com/TrsstProject/trsst/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/TrsstProject/trsst</url>
		<connection>scm:git:git://github.com/TrsstProject/trsst.git</connection>
		<developerConnection>scm:git:TrsstProject@github.com:TrsstProject/trsst.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<email>admin@trsst.com</email>
			<name>Michael Powers</name>
			<url>https://trsst.com/mpowers</url>
			<id>mpowers</id>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-parser</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-client</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-server</artifactId>
			<version>1.1.3</version>
			<exclusions>
				<exclusion>
					<!-- conflicts with latest bouncy castle -->
					<groupId>bcprov-jdk15</groupId>
					<artifactId>bcprov-jdk15</artifactId>
				</exclusion>
				<exclusion>
					<!-- conflicts with latest jetty -->
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-security</artifactId>
			<version>1.1.3</version>
			<exclusions>
				<exclusion>
					<!-- conflicts with bcprov-jdk15on -->
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk15</artifactId>
				</exclusion>
				<exclusion>
					<!-- conflicts with org.apache.santuario -->
					<groupId>xml-security</groupId>
					<artifactId>xmlsec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-extensions-json</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-extensions-rss</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.6.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.1.0.v20131115</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.1.0.v20131115</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.50</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.49</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>2.0.0-beta</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>r938</version>
		</dependency>
		<dependency>
			<groupId>com.apple</groupId>
			<artifactId>eawt</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/eawt.jar</systemPath>
		</dependency>
		<!-- <dependency> <groupId>netlib</groupId> <artifactId>netlib</artifactId> 
			<version>0.0.3</version> <scope>system</scope> <systemPath>${project.basedir}/src/main/resources/netlib-0.0.3-SNAPSHOT.jar</systemPath> 
			</dependency> -->
		<dependency>
			<groupId>org.silvertunnel-ng</groupId>
			<artifactId>netlib</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.concurrentlinkedhashmap</groupId>
			<artifactId>concurrentlinkedhashmap-lru</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>standalone-jfx-18</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<dependencies>
				<dependency>
					<!-- jfx needed to embed webkit -->
					<groupId>com.oracle</groupId>
					<artifactId>javafx</artifactId>
					<version>2.2</version>
					<!-- jfxrt has moved in jdk1.8 -->
					<systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
					<scope>system</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>com.zenjava</groupId>
						<artifactId>javafx-maven-plugin</artifactId>
						<version>2.0</version>
						<configuration>
							<mainClass>com.trsst.Command</mainClass>
							<vendor>Trsst Project</vendor>
							<verbose>true</verbose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>standalone-jfx</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<dependencies>
				<dependency>
					<!-- jfx needed to embed webkit -->
					<groupId>com.oracle</groupId>
					<artifactId>javafx</artifactId>
					<version>2.2</version>
					<systemPath>${java.home}/lib/jfxrt.jar</systemPath>
					<scope>system</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>com.zenjava</groupId>
						<artifactId>javafx-maven-plugin</artifactId>
						<version>2.0</version>
						<configuration>
							<mainClass>com.trsst.Command</mainClass>
							<vendor>Trsst Project</vendor>
							<verbose>true</verbose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>standalone-jar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.trsst.Command</mainClass>
								</transformer>
							</transformers>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>standalone</shadedClassifierName>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>exe-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>exe</classifier>
							<archive>
								<manifest>
									<mainClass>com.trsst.Command</mainClass>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
									<useUniqueVersions>false</useUniqueVersions>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
								<manifestEntries>
									<Implementation-Build>${buildNumber}</Implementation-Build>
									<Built-On>${timestamp}</Built-On>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.trsst.Command</mainClass>
							<arguments>
								<argument>port</argument>
								<argument>8181</argument>
							</arguments>
							<systemProperties>
							</systemProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>
								install
							</phase>
						<configuration>
							<tasks>
								<!-- Place any Ant task here. You can add anything you can add between 
									<target> and </target> in a build.xml. -->
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>/tmp/trsst-resources</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/deploy/package/macosx</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9</version>
				<configuration>
					<connectionType>connection</connectionType>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<shortRevisionLength>5</shortRevisionLength>
					<timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>enforce</id>
						<phase>verify</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<digestRule implementation="uk.co.froot.maven.enforcer.DigestRule">

									<!-- Create a snapshot to build the list of URNs below -->
									<buildSnapshot>false</buildSnapshot>

									<!-- List of required hashes -->
									<!-- Format is URN of groupId:artifactId:version:type:classifier:scope:hash -->
									<!-- classifier is "null" if not present -->
									<urns>
										<urn>com.google.guava:guava:13.0.1:jar:null:compile:0d6f22b1e60a2f1ef99e22c9f5fde270b2088365</urn>
										<urn>com.google.protobuf:protobuf-java:2.5.0:jar:null:compile:a10732c76bfacdbd633a7eb0f7968b1059a65dfa</urn>
										<urn>com.zenjava:javafx-maven-plugin:2.0:maven-plugin:null:runtime:885b3485728a718f2e7b99d7ecf299de7cfcf05e</urn>
										<urn>commons-cli:commons-cli:20040117.000000:jar:null:compile:6f71ff0e332a97c0989820109b9423126c73d332</urn>
										<urn>commons-codec:commons-codec:1.4:jar:null:compile:4216af16d38465bbab0f3dff8efa14204f7a399a</urn>
										<urn>commons-fileupload:commons-fileupload:1.3:jar:null:compile:c89e540e4a12cb034fb973e12135839b5de9a87e</urn>
										<urn>commons-httpclient:commons-httpclient:3.1:jar:null:compile:964cd74171f427720480efdec40a7c7f6e58426a</urn>
										<urn>commons-io:commons-io:1.3.2:jar:null:compile:b6dde38349ba9bb5e6ea6320531eae969985dae5</urn>
										<urn>commons-logging:commons-logging:1.0.4:jar:null:compile:f029a2aefe2b3e1517573c580f948caac31b1056</urn>
										<urn>jakarta-regexp:jakarta-regexp:1.4:jar:null:compile:0ea514a179ac1dd7e81c7e6594468b9b9910d298</urn>
										<urn>javax.activation:activation:1.1:jar:null:compile:e6cb541461c2834bdea3eb920f1884d1eb508b50</urn>
										<urn>javax.mail:mail:1.4:jar:null:compile:1aa1579ae5ecd41920c4f355b0a9ef40b68315dd</urn>
										<urn>javax.servlet:javax.servlet-api:3.1.0:jar:null:compile:3cd63d075497751784b2fa84be59432f4905bf7c</urn>
										<urn>javax.servlet:servlet-api:2.5:jar:null:compile:5959582d97d8b61f4d154ca9e495aafd16726e34</urn>
										<urn>javax.xml.stream:stax-api:1.0-2:jar:null:compile:d6337b0de8b25e53e81b922352fbea9f9f57ba0b</urn>
										<urn>jaxen:jaxen:1.1.1:jar:null:compile:9f5d3c5974dbe5cf69c2c2ec7d8a4eb6e0fce7f9</urn>
										<urn>junit:junit:3.8.1:jar:null:test:99129f16442844f6a4a11ae22fbbee40b14d774f</urn>
										<urn>net.sf.jtidy:jtidy:r938:jar:null:compile:ab08d87a225a715a69107732b67f21e1da930349</urn>
										<urn>nu.validator.htmlparser:htmlparser:1.0.5:jar:null:compile:2ea4ac9c0cce9331d06ed06845bc1758edc88676</urn>
										<urn>org.apache.abdera:abdera-client:1.1.3:jar:null:compile:0efed713d3c3cdfe8e20a2804ca7b1588f1226b7</urn>
										<urn>org.apache.abdera:abdera-core:1.1.3:jar:null:compile:1e2ef091082534fb97ec1bd83dae422977b23c4f</urn>
										<urn>org.apache.abdera:abdera-extensions-html:1.1.3:jar:null:compile:69d4379272d92502c9f7278fdef62530feffba7d</urn>
										<urn>org.apache.abdera:abdera-extensions-json:1.1.3:jar:null:compile:8497e5f99a34f9a031e56e99ef0663f8f6741a86</urn>
										<urn>org.apache.abdera:abdera-extensions-main:1.1.3:jar:null:compile:101af911e6a4d566e6a2a64ad8da3521ae956c09</urn>
										<urn>org.apache.abdera:abdera-extensions-rss:1.1.3:jar:null:compile:e422f4f298a7c606ba7c76d9956cffd226ceab95</urn>
										<urn>org.apache.abdera:abdera-i18n:1.1.3:jar:null:compile:5937b1488b1288fa100b969b5a77d79a6d691e41</urn>
										<urn>org.apache.abdera:abdera-parser:1.1.3:jar:null:compile:c3ef6d831498dc2e05d7a0902c36a565ce09ca9a</urn>
										<urn>org.apache.abdera:abdera-security:1.1.3:jar:null:compile:66f435762bb685b5142e41a0906384ba3df3abf0</urn>
										<urn>org.apache.abdera:abdera-server:1.1.3:jar:null:compile:a55ff5eba1c6d918e331f49672978ef158c5fe85</urn>
										<urn>org.apache.commons:commons-lang3:3.2.1:jar:null:compile:66f13681add50ca9e4546ffabafaaac7645db3cf</urn>
										<urn>org.apache.geronimo.specs:geronimo-activation_1.1_spec:1.1:jar:null:compile:f15af1b53fba7f23ce5e9de4fb57a88585aa9eee</urn>
										<urn>org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.7.1:jar:null:compile:43ad4090b1a07a11c82ac40c01fc4e2fbad20013</urn>
										<urn>org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1:jar:null:compile:1c171093a8b43aa550c6050ac441abe713ebb4f2</urn>
										<urn>org.apache.james:apache-mime4j-core:0.7.2:jar:null:compile:a81264fe0265ebe8fd1d8128aad06dc320de6eef</urn>
										<urn>org.apache.lucene:lucene-analyzers-common:4.6.0:jar:null:compile:25dda6706bcb7a741f25f57cdbec6c2f36adc557</urn>
										<urn>org.apache.lucene:lucene-core:4.6.0:jar:null:compile:f1d974facaea30a3a0c1752a24097af5a7d40e60</urn>
										<urn>org.apache.lucene:lucene-queries:4.6.0:jar:null:compile:963babc981d93bc47e773632e185ca5ec7483b8b</urn>
										<urn>org.apache.lucene:lucene-queryparser:4.6.0:jar:null:compile:ef35f1eb55e50725777162e376e7b5222f45f7fa</urn>
										<urn>org.apache.lucene:lucene-sandbox:4.6.0:jar:null:compile:6ac764fd15c80b4057eee4bd27f5edad6942f4b8</urn>
										<urn>org.apache.maven.plugins:maven-clean-plugin:2.4.1:maven-plugin:null:runtime:c3ad1d9e5ee3daeac15f8e18e987a214bbaa343a</urn>
										<urn>org.apache.maven.plugins:maven-compiler-plugin:2.3.2:maven-plugin:null:runtime:e511c0bc38ae8a4d32b735a8c22ce94e51324c1d</urn>
										<urn>org.apache.maven.plugins:maven-dependency-plugin:2.1:maven-plugin:null:runtime:e9541b722e060535ff338c6347f1205508f128ad</urn>
										<urn>org.apache.maven.plugins:maven-deploy-plugin:2.5:maven-plugin:null:runtime:5965038c8d7bf2585e63fa2d82eab121f38d67c3</urn>
										<urn>org.apache.maven.plugins:maven-enforcer-plugin:1.2:maven-plugin:null:runtime:6b755a9a0d618f8f57c0b5c4a0737a012e710a46</urn>
										<urn>org.apache.maven.plugins:maven-install-plugin:2.3.1:maven-plugin:null:runtime:fe692c15450a75d330510bffe9491264918f58e0</urn>
										<urn>org.apache.maven.plugins:maven-jar-plugin:2.4:maven-plugin:null:runtime:e3200bcf357b5c5e26df072d27df160546bb079a</urn>
										<urn>org.apache.maven.plugins:maven-resources-plugin:2.4.3:maven-plugin:null:runtime:ac5c1dd6efa6a32b5c2b2628b9afaa473dcff8ad</urn>
										<urn>org.apache.maven.plugins:maven-scm-plugin:1.9:maven-plugin:null:runtime:e6b06629705c30bbf5b14d1e1b6d0cb166df146b</urn>
										<urn>org.apache.maven.plugins:maven-site-plugin:2.0.1:maven-plugin:null:runtime:fb2e82e6983c19c8ce8aeeadcd529acee57bd6c1</urn>
										<urn>org.apache.maven.plugins:maven-surefire-plugin:2.7.2:maven-plugin:null:runtime:93239ca0f39c30cd950bfb4f0ed859519a73c68c</urn>
										<urn>org.apache.santuario:xmlsec:2.0.0-beta:jar:null:compile:2f9dbae70d57aefb126989b28b7caf1c089ed14d</urn>
										<urn>org.apache.tika:tika-core:1.4:jar:null:compile:30fd5d2c4c21ed908d4b74064ac7f4f4fdbe9ae7</urn>
										<urn>org.bouncycastle:bcpkix-jdk15on:1.49:jar:null:compile:924cc7ad2f589630c97b918f044296ebf1bb6855</urn>
										<urn>org.bouncycastle:bcprov-jdk15on:1.50:jar:null:compile:be504b4901d75cbe129a178f5830e6c358ec214c</urn>
										<urn>org.codehaus.mojo:buildnumber-maven-plugin:1.2:maven-plugin:null:runtime:771a5bd3adbac2637ab6fb7ab645f9a6d8d708d7</urn>
										<urn>org.codehaus.mojo:exec-maven-plugin:1.2.1:maven-plugin:null:runtime:c8f3613ee057a13e6f5b106c5caf4ef295005c71</urn>
										<urn>org.codehaus.woodstox:stax2-api:3.1.1:jar:null:compile:0466eab062e9d1a3ce2c4631b6d09b5e5c0cbd1b</urn>
										<urn>org.codehaus.woodstox:woodstox-core-asl:4.2.0:jar:null:compile:7a3784c65cfa5c0553f31d000b43346feb1f4ee3</urn>
										<urn>org.codehaus.woodstox:wstx-asl:3.2.6:jar:null:runtime:4a9245455960a63d8a92f58810db80ac5368f91c</urn>
										<urn>org.eclipse.jetty:jetty-http:9.1.0.v20131115:jar:null:compile:1ee35683e75298b3fe246befd1cd88b6e6087427</urn>
										<urn>org.eclipse.jetty:jetty-io:9.1.0.v20131115:jar:null:compile:99e4632a0760f5fb2a110d25df992faf959700d6</urn>
										<urn>org.eclipse.jetty:jetty-security:9.1.0.v20131115:jar:null:compile:0ec8b3000720c746ba03d96a2172c88124509c57</urn>
										<urn>org.eclipse.jetty:jetty-server:9.1.0.v20131115:jar:null:compile:c64cb3ab62ff32fcd8b838369a426c688d901103</urn>
										<urn>org.eclipse.jetty:jetty-servlet:9.1.0.v20131115:jar:null:compile:bf92dbb4426e5d14973726861accda38d93baa64</urn>
										<urn>org.eclipse.jetty:jetty-util:9.1.0.v20131115:jar:null:compile:440fc44218366a7b58739aef4402b4927e135b9c</urn>
										<urn>org.slf4j:slf4j-api:1.7.5:jar:null:compile:6b262da268f8ad9eff941b25503a9198f0a0ac93</urn>
										<urn>org.slf4j:slf4j-jdk14:1.7.5:jar:null:compile:33cf4abac351aa45dd130d31a1e7e33fbbba4762</urn>
										<urn>xalan:xalan:2.7.0:jar:null:compile:a33c0097f1c70b20fa7ded220ea317eb3500515e</urn>
										<urn>xerces:xercesImpl:2.9.1:jar:null:compile:7bc7e49ddfe4fb5f193ed37ecc96c12292c8ceb6</urn>
										<urn>xml-apis:xml-apis:1.3.02:jar:null:compile:dc7315e359b5e43f20131414d60b5c307aace975</urn>
										<!-- A check for the rules themselves -->
										<urn>uk.co.froot.maven.enforcer:digest-enforcer-rules:0.0.1:jar:null:runtime:16a9e04f3fe4bb143c42782d07d5faf65b32106f</urn>
										<!-- WARNING] Artifact org.apache.ws.commons.axiom:axiom-api:1.2.14:jar:null:compile 
											UNVERIFIED SHA1 (missing in repo). [WARNING] Artifact org.apache.ws.commons.axiom:axiom-impl:1.2.14:jar:null:compile 
											UNVERIFIED SHA1 (missing in repo). [WARNING] Artifact com.oracle:javafx:2.2:jar:null:system 
											UNVERIFIED SHA1 (missing in repo). -->
									</urns>

								</digestRule>
							</rules>
						</configuration>
					</execution>
				</executions>

				<!-- Ensure we download the enforcer rules -->
				<dependencies>
					<dependency>
						<groupId>uk.co.froot.maven.enforcer</groupId>
						<artifactId>digest-enforcer-rules</artifactId>
						<version>0.0.1</version>
					</dependency>
				</dependencies>

			</plugin>
		</plugins>
	</build>



</project>
